{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    // Указываем Realm (например, Google-Auth)
    "Realm": "Google-Auth",

    // Клиент для входа пользователей (при желании)
    "ClientId": "students-api",
    "ClientSecret": "1hYVQOqkgzw87LTIl75V13ZGWNKklHlb",

    // Клиент для Admin (если нужно регистрировать пользователей)
    "AdminClientId": "students-admin-api",
    "AdminClientSecret": "IlAlD9lzQ4zkt8dKfqlBRe4MlLS9zubB",

    // Ссылки на Keycloak
    "TokenUrl": "https://kc.umto.kz/realms/Google-Auth/protocol/openid-connect/token",
    "AdminUrl": "https://kc.umto.kz/admin/realms/Google-Auth"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=studentsLendingDb;Username=postgres;Password=erbol2008"
  }
}
